{
  "name": "Web Push Notification",
  "short_name": "Web Push",
  "lang": "en-GB",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3366f0",
  "background_color": "#f76700",
  "description":"Web Push Notification Demo",
  "orientation": "portrait",
  "scope": "/",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "./icons/bell-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/bell-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/bell-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/bell-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/bell-icon-168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./icons/bell-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/bell-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/bell-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}